<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate-papo UOL</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="tela-login">
        <div class="caixa-logo"><img src="images/logo-login.png" /></div>
        <div class="caixa-login">
            <input type="text" class="nome-login" placeholder="Digite seu nome">
            <button class="entrar-botao" onclick="entrarNome()">Entrar</button>
        </div>
    </div>
    <header>
        <div class="cabecalho">
            <img src="images/batepapo-uol-logo.png" class="logo-uol"/>
                <ion-icon name="people" class="icone-participantes" onclick="exibeMenuLateral()"></ion-icon>
        </div>
    </header>
    <main>
        <ul class="lista-mensagens">
        </ul>
    </main>
    <aside class="esconder">
        <div class="transparente" onclick="exibeMenuLateral()"></div>
        <div class="menu-lateral">
            <div class="seleciona-destinatario">
                <p class="destinatario-texto">Escolha um contato para enviar mensagem:</p>
            </div>
            <ul class="lista-destinatarios">
            </ul>
            <div class="seleciona-visibilidade">
                <p class="destinatario-texto">Escolha a visibilidade:</p>
            </div>
            <ul class="lista-visibilidade">
                <li class="visibilidade selecionado" onclick="selecionarVisibilidade(this)" data-identifier="visibility">
                    <ion-icon name="lock-open"></ion-icon>
                    <p>Público</p>
                    <ion-icon name="checkmark" class="check-verde"></ion-icon>
                </li>
                <li class="visibilidade" onclick="selecionarVisibilidade(this)" data-identifier="visibility">
                    <ion-icon name="lock-closed"></ion-icon>
                    <p>Reservadamente</p>
                    <ion-icon name="checkmark" class="check-verde esconder"></ion-icon>
                </li>
            </ul>
        </div>
    </aside>
    <footer>
        <div class="enviar-mensagens">
            <div>
                <textarea class="escrever-mensagem" rows="1" placeholder="Escreva aqui..." onkeydown="ajustarCaixa(this)"></textarea>
                <p class="reserva"></p>
            </div>
            <ion-icon name="paper-plane-outline" class="icone-enviar" onclick="enviarMensagem()"></ion-icon>
        </div>
    </footer>
    <!-- <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>